{
  "manifest_version": 2,

  "name": "Lazy Linker",
  "description": "Provides previews to external links, images, and videos in articles when a link is hover over.",

  "version": "0.1.3",

  "permissions": [
    "*://*/*",
    "history"
  ],
  "content_scripts": [{
    "matches": ["*://*/*"],
    "css": ["css/main.css"],
    "js": ["lib/jquery.2.0.3.min.js", "content.js"]
  }],
  "background": {"scripts": ["background.js"]},
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
