{
  "manifest_version": 2,

  "name": "Link Previewer",
  "description": "Provides previews to external links, images, and videos in articles",

  "version": "0.0.2",

  "permissions": [
    "*://*/*"
  ],
  "content_scripts": [{
    "matches": ["*://*/*"],
    "css": ["css/main.css"],
    "js": ["lib/jquery.2.0.3.min.js", "content.js"]
  }],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
