

#link-previewer-container {
    font-family: sans-serif;
    position: fixed;
    z-index: 999999999;
    display: none;
    background: rgba(255, 255, 255, 0.5);
    top:0; bottom:0; left:0; right:0;
    overflow: auto;
}

#link-previewer {
    top: 50%;
    left: 50%;
    position: absolute;
    max-width: 1000px;
    height: auto;
    padding: 5px;
    border: 1px solid #D1D1D1;
    background-color: #FFF;
    border-radius: 3px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.21);
}

#link-previewer img {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    max-width: 800px;
}

#link-previewer iframe {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
    height: 100%;
}

#link-previewer .previewer_error {
    text-align: center;
    color:#DDD;
    font-weight: bold;
    padding-top: 200px;
    font-size: 30px;
}

#link-previewer .previewer_link {
    text-align: center;
    color:#DDD;
    font-weight: bold;
    padding-top: 50px;
    font-size: 25px;
}
